<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any box model math. A nested block with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
header {
	background-color: #ADB96E;
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the block elements. The elements within these blocks have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the block itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the block element and place a second block element within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a block set to float right). Many times, padding can be used instead. For blocks where this rule must be broken, you should add a "display:inline" declaration to the block element's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar blocks could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the blocks around in the HTML source.

*/
.sidebar1 {
	float: right;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
nav ul{
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
nav a, nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
nav a:hover, nav a:active, nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
    <a href="#"><img src="../images/Icon For Xenonscript Full.png" alt="Insert Logo Here" width="210" height="105" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
    <p>API Reference </p>
    <p>&nbsp;</p>
    <p>Still in Progress</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <article class="content">
    <h1>Xenonscript™ - Support</h1>
    <section> </section>
    <section>
      <h2>The basics (For advanced programmers)</h2>
      <p>The basic necessary components are classes. At the beginning of the execution, ‘start’ method in class ‘Start’ will be execute, i.e., the entry point of the program.</p>
      <h3>Uniqueness of methods and properties.</h3><p>
        Every class consists of two parts, properties and methods. <br>
        1. All properties are private by their nature, getters and setters can be created to access these properties in a public context. <br>
        2. All methods are public, you can call all of the methods of an Class publicly. To compensate this, we’ve expand the power of functions;</p>
     <h3> Uniqueness of functions:</h3>
       <p> A function or a method has the following basic components:<br>
        1. Parameters<br>
        2. Local Variables<br>
        3. Local Functions<br>
        4. Method Calls</p>
      <h4>About Local Variables:</h4><p>
        You can no longer declare local variable in single function body like the following:</p>
      <p> int somevar = 1;<br>
        var somevar = 1;<br>
        let somevar = 1;</p>
      <p>Instead, you edit the local variable list in the function’s editor, the program executer will declare all variable available for you.</p>
      <p> Declare somevar in local functions;<br>
        call somevar.assign(somevalue) in the beginning of function body. </p>
      <h4>About parameter typing</h4>
      <p>As in objective-C, types can only apply to compile time. In the runtime, all variables and instances are dynamically typed. This is also true in Xenonscript. Types are dynamically typed so you do need to care about it, but it is a good practice to do “good typing” as the grammar checker will be updated in future versions.<br>
        <br>
      <h4> About Local Functions</h4>
        It is a new concept in Xenonscript. It allows you to declare functions inside functions, as currently all logics are declared as method calls of a call to function. Consider the following ways in Xenonscript.</p>
      <p>I.</p>
      <p>function testControlFlow(boolean booleanValueToJudge) {<br>
        if(booleanValueToJudge, caseTrue, caseFalse);<br>
         	//definition For if: if(bool value, function true, function false);<br>
        }</p>
      <p>function caseTrue() {<br>
        //do something if true<br>
        }</p>
      <p>function caseFalse(){<br>
        //do something if false<br>
        }</p>
      <p>II.</p>
      <p>function testControlFlow(boolean booleanValueToJudge) {<br>
        if(booleanValueToJudge, caseTrue, caseFalse);<br>
         //definition For if: if(bool value, function true, function false);<br>
        function caseTrue() {<br>
        //do something if true<br>
        }</p>
      <p> function caseFalse(){<br>
        //do something if false<br>
        }<br>
        }<br>
      </p>
      <p>Both ways are acceptable although this way is under evaluation and may change in the future updates.</p>
      <h4>About method calls</h4>
      <p>The method body is basically a list of calls to other methods. Every things is in the form of a method call. For example, if you want to return something, you can just write:<br>
        <br>
        this.return(“a string”);<br>
        this.return(result);</p>
      <p>The dot notation here is for illustration purposes and the syntax may change with future version updates.</p>
      <h2>&nbsp;</h2>
    </section>
    <!-- end .content --></article>
  <footer>
    <p>
      <aside></aside>
    </p>
    <p>If your have any further questions or suggestions, please feel free to contact us at support@xenonscript.com</p>
  </footer>
  <!-- end .sidebar1 -->
  <footer> </footer>
  <!-- end .container --></div>
</body>
</html>
